<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".activities.TextTaskFragment">

    <data>
        <variable
            name="points"
            type="String" />
        <variable
            name="question"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- TV2 LOGO -->
            <ImageView
                android:id="@+id/logo"
                android:layout_width="84dp"
                android:layout_height="79dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:importantForAccessibility="no"
                android:src="@drawable/ic_action_name" />

            <TextView
                android:id="@+id/pointTitle"
                android:layout_marginTop="30dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/notosansbold"
                android:textColor="@color/red"
                android:textSize="15sp"
                android:text= "@{points}"
                tools:text="5 Points På Spil"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/notosansbold"
                android:text="Spørgsmål"
                android:textSize="26sp" />

            <TextView
                android:id="@+id/questionDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/notosansbold"
                android:text="@{question}"
                android:textSize="18sp"
                tools:text="Hvor mange ansatte har afdeling digital?" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/textInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp"
                android:textColorHint="#EF5454">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailInput"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/notosansbold"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:hint="Dit Svar" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/answerButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="100dp"
                android:layout_marginEnd="100dp"
                android:text="@string/besvar"/>

        </LinearLayout>
    </ScrollView>
</layout>